{'Trait': 'Analytical', 'Word 1': 'think', 'Word 2': 'check', 'Word 3': 'ask', 'Word 4': 'prove', 'Word 5': 'research', 'Word 6': 'organize', 'Word 7': 'sort', 'Word 8': 'plan', 'Word 9': 'question', 'Word 10': 'explain', 'Word 11': 'figure-out', 'Word 12': 'look-into', 'Word 13': 'reason', 'Word 14': 'calculate', 'Word 15': 'examine', 'Word 16': 'double-check', 'Word 17': 'break-down', 'Word 18': 'compare', 'Word 19': 'map-out', 'Word 20': 'analyze'}
{'Trait': 'Creative', 'Word 1': 'create', 'Word 2': 'imagine', 'Word 3': 'make', 'Word 4': 'build', 'Word 5': 'try', 'Word 6': 'doodle', 'Word 7': 'sketch', 'Word 8': 'play', 'Word 9': 'invent', 'Word 10': 'design', 'Word 11': 'brainstorm', 'Word 12': 'daydream', 'Word 13': 'express', 'Word 14': 'explore', 'Word 15': 'picture', 'Word 16': 'change', 'Word 
17': 'improvise', 'Word 18': 'wonder', 'Word 19': 'make-up', 'Word 20': 'see'}
{'Trait': 'Pragmatic', 'Word 1': 'do', 'Word 2': 'act', 'Word 3': 'fix', 'Word 4': 'solve', 'Word 5': 'work', 'Word 6': 'make', 'Word 7': 'build', 'Word 8': 'finish', 'Word 9': 'handle', 'Word 10': 'manage', 'Word 11': 'focus', 'Word 12': 'start', 'Word 13': 'simplify', 'Word 14': 'achieve', 'Word 15': 'adapt', 'Word 16': 'apply', 'Word 17': 'deliver', 'Word 18': 'get-it-done', 'Word 19': 'deal-with', 'Word 20': 'complete'}
{'Trait': 'Intuitive', 'Word 1': 'feel', 'Word 2': 'sense', 'Word 3': 'guess', 'Word 4': 'know', 'Word 5': 'read', 'Word 6': 'notice', 'Word 7': 'listen', 'Word 8': 'trust-my-gut', 'Word 9': 'get-a-vibe', 'Word 10': 'suspect', 'Word 11': 
'understand', 'Word 12': 'predict', 'Word 13': 'anticipate', 'Word 14': 'feel-out', 'Word 15': 'get-a-hunch', 'Word 16': 'empathize', 'Word 17': 'just-know', 'Word 18': 'wonder', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Strategic', 'Word 1': 'plan', 'Word 2': 'think-ahead', 'Word 3': 'prepare', 'Word 4': 'aim', 'Word 5': 'consider', 'Word 6': 'look-ahead', 'Word 7': 'plot', 'Word 8': 'position', 'Word 9': 'map-out', 'Word 10': 'predict', 'Word 11': 'evaluate', 'Word 12': 'weigh', 'Word 13': 'calculate', 'Word 14': 'set-up', 'Word 15': 'expect', 'Word 16': 'wait', 'Word 17': 'out-think', 'Word 18': 'guide', 'Word 19': 'see-the-end', 'Word 20': 'think-long-term'}
{'Trait': 'Impulsive', 'Word 1': 'act', 'Word 2': 'jump', 'Word 3': 'go', 'Word 4': 'risk', 'Word 5': 'rush', 'Word 6': 'wing-it', 'Word 7': 'react', 'Word 8': 'decide-fast', 'Word 9': 'dive-in', 'Word 10': 'speak-first', 'Word 11': 'do-it', 'Word 12': 'feel', 'Word 13': 'dare', 'Word 14': 'just-go', 'Word 15': 'commit', 'Word 16': 'get-going', 'Word 17': 'hurry', 'Word 18': 'plunge', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Very High', 'Word 1': 'lead', 'Word 2': 'win', 'Word 3': 'build', 'Word 4': 'create', 'Word 5': 'innovate', 
'Word 6': 'dominate', 'Word 7': 'conquer', 'Word 8': 'change-the-world', 'Word 9': 'pioneer', 'Word 10': 'strive', 'Word 11': 'push', 'Word 12': 'excel', 'Word 13': 'forge', 'Word 14': 'establish', 'Word 15': 'hustle', 'Word 16': 'demand', 'Word 17': 'achieve', 'Word 18': 'master', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'High', 'Word 1': 'lead', 'Word 2': 'win', 'Word 3': 'grow', 'Word 4': 'achieve', 'Word 5': 'succeed', 'Word 
6': 'build', 'Word 7': 'climb', 'Word 8': 'advance', 'Word 9': 'push', 'Word 10': 'compete', 'Word 11': 'earn', 'Word 12': 'drive', 'Word 13': 'perform', 'Word 14': 'excel', 'Word 15': 'focus', 'Word 16': 'aim-high', 'Word 17': 'accomplish', 'Word 18': 'progress', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Medium', 'Word 1': 'work', 'Word 2': 'help', 'Word 3': 'support', 'Word 4': 'provide', 'Word 5': 'contribute', 'Word 6': 'maintain', 'Word 7': 'secure', 'Word 8': 'improve', 'Word 9': 'deliver', 'Word 10': 'manage', 'Word 11': 
'focus', 'Word 12': 'handle', 'Word 13': 'do-my-part', 'Word 14': 'commit', 'Word 15': 'balance', 'Word 16': 'collaborate', 'Word 17': 'finish', 'Word 18': 'perform', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Low', 'Word 1': 'relax', 'Word 2': 'chill', 'Word 3': 'coast', 'Word 4': 'enjoy', 'Word 5': 'live', 'Word 6': 'balance', 'Word 7': 'accept', 'Word 8': 'flow', 'Word 9': 'drift', 'Word 10': 'cruise', 'Word 11': 'unplug', 'Word 12': 'settle', 'Word 13': 'disconnect', 'Word 14': 'just-be', 'Word 15': 'breathe', 'Word 16': 'get-by', 'Word 17': 'participate', 'Word 18': 'exist', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Lawful Good', 'Word 1': 'help', 'Word 2': 'obey', 'Word 3': 'follow-rules', 'Word 4': 'protect', 'Word 5': 'serve', 'Word 6': 'defend', 'Word 7': 'support', 'Word 8': 'care', 'Word 9': 'respect', 'Word 10': 'honor', 'Word 11': 
'volunteer', 'Word 12': 'do-right', 'Word 13': 'cooperate', 'Word 14': 'trust', 'Word 15': 'believe', 'Word 16': 'contribute', 'Word 17': 'guide', 'Word 18': 'build', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Lawful Neutral', 'Word 1': 'follow', 'Word 2': 'obey', 'Word 3': 'enforce', 'Word 4': 'report', 'Word 5': 'file', 'Word 6': 'organize', 'Word 7': 'manage', 'Word 8': 'judge', 'Word 9': 'adhere', 'Word 10': 'comply', 'Word 11': 
'regulate', 'Word 12': 'document', 'Word 13': 'process', 'Word 14': 'uphold', 'Word 15': 'respect-authority', 'Word 16': 'maintain', 'Word 17': 'conform', 'Word 18': 'execute', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Lawful Evil', 'Word 1': 'control', 'Word 2': 'rule', 'Word 3': 'command', 'Word 4': 'plot', 'Word 5': 'scheme', 'Word 6': 'manipulate', 'Word 7': 'exploit', 'Word 8': 'dominate', 'Word 9': 'profit', 'Word 10': 'manage', 'Word 11': 'influence', 'Word 12': 'direct', 'Word 13': 'use-the-system', 'Word 14': 'dictate', 'Word 15': 'enforce', 'Word 16': 'gain', 'Word 17': 'take-over', 'Word 18': 'leverage', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Neutral Good', 'Word 1': 'help', 'Word 2': 'give', 'Word 3': 'care', 'Word 4': 'fix', 'Word 5': 'support', 'Word 6': 'heal', 'Word 7': 'rescue', 'Word 8': 'share', 'Word 9': 'comfort', 'Word 10': 'protect', 'Word 11': 'aid', 'Word 12': 'assist', 'Word 13': 'listen', 'Word 14': 'volunteer', 'Word 15': 'improve', 'Word 16': 'nurture', 'Word 17': 
'intervene', 'Word 18': 'do-good', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'True Neutral', 'Word 1': 'watch', 'Word 2': 'wait', 'Word 3': 'survive', 'Word 4': 'adapt', 'Word 5': 'avoid', 'Word 6': 'ignore', 'Word 7': 'balance', 'Word 8': 'focus-on-me', 'Word 9': 'stay-out', 'Word 10': 'detach', 'Word 11': 'decide', 'Word 12': 'exist', 'Word 13': 'cope', 'Word 14': 'live', 'Word 15': 'work', 'Word 16': 'observe', 'Word 
17': 'choose', 'Word 18': 'stay-neutral', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Neutral Evil', 'Word 1': 'take', 'Word 2': 'win', 'Word 3': 'use', 'Word 4': 'profit', 'Word 5': 'gain', 'Word 6': 'benefit', 'Word 7': 'survive', 'Word 8': 'scheme', 'Word 9': 'betray', 'Word 10': 'hustle', 'Word 11': 'scam', 
'Word 12': 'deceive', 'Word 13': 'get-ahead', 'Word 14': 'look-out-for-me', 'Word 15': 'manipulate', 'Word 16': 'exploit', 'Word 17': 'prioritize-myself', 'Word 18': 'acquire', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Chaotic Good', 'Word 1': 'help', 'Word 2': 'fight', 'Word 3': 'rebel', 'Word 4': 'break-rules', 'Word 5': 'protect', 'Word 6': 'challenge', 'Word 7': 'rescue', 'Word 8': 'speak-out', 'Word 9': 'act', 'Word 10': 'support', 'Word 11': 'defy', 'Word 12': 'question', 'Word 13': 'improvise', 'Word 14': 'liberate', 'Word 15': 'champion', 'Word 16': 'care', 'Word 17': 'disrupt', 'Word 18': 'stand-up', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Chaotic Neutral', 'Word 1': 'drift', 'Word 2': 'wander', 'Word 3': 'choose', 'Word 4': 'act', 'Word 5': 'want', 'Word 6': 'feel', 'Word 7': 'risk', 'Word 8': 'ignore-rules', 'Word 9': 'live-free', 'Word 10': 'improvise', 'Word 
11': 'enjoy', 'Word 12': 'play', 'Word 13': 'react', 'Word 14': 'explore', 'Word 15': 'do-my-thing', 'Word 16': 'decide', 'Word 17': 'am-free', 'Word 18': 'go-my-own-way', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Chaotic Evil', 'Word 1': 'destroy', 'Word 2': 'hurt', 'Word 3': 'break', 'Word 4': 'ruin', 'Word 5': 'lie', 
'Word 6': 'steal', 'Word 7': 'betray', 'Word 8': 'harm', 'Word 9': 'enjoy-chaos', 'Word 10': 'take', 'Word 11': 'bully', 'Word 12': 'corrupt', 'Word 13': 'incite', 'Word 14': 'defy', 'Word 15': 'indulge', 'Word 16': 'manipulate', 'Word 17': 'vandalize', 'Word 18': 'break-things', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Volatile', 'Word 1': 'snap', 'Word 2': 'yell', 'Word 3': 'explode', 'Word 4': 'rage', 'Word 5': 'react', 'Word 6': 'storm', 'Word 7': 'vent', 'Word 8': 'get-mad', 'Word 9': 'feel-strongly', 'Word 10': 'flare-up', 'Word 11': 'lose-my-temper', 'Word 12': 'get-worked-up', 'Word 13': 'gush', 'Word 14': 'boil-over', 'Word 15': 'lash-out', 'Word 16': 'get-loud', 'Word 17': 'shout', 'Word 18': 'get-intense', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Expressive', 'Word 1': 'share', 'Word 2': 'show', 'Word 3': 'talk', 'Word 4': 'laugh', 'Word 5': 'cry', 'Word 6': 'hug', 'Word 7': 'connect', 'Word 8': 'emote', 'Word 9': 'open-up', 'Word 10': 'react', 'Word 11': 'feel', 'Word 
12': 'reveal', 'Word 13': 'engage', 'Word 14': 'smile', 'Word 15': 'welcome', 'Word 16': 'gesture', 'Word 17': 'am-open', 'Word 18': 'am-clear', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Reserved', 'Word 1': 'watch', 'Word 2': 'listen', 'Word 3': 'think', 'Word 4': 'observe', 'Word 5': 'hide', 
'Word 6': 'internalize', 'Word 7': 'stay-quiet', 'Word 8': 'hold-back', 'Word 9': 'stay-calm', 'Word 10': 'reflect', 'Word 11': 'analyze', 'Word 12': 'manage', 'Word 13': 'control', 'Word 14': 'retreat', 'Word 15': 'ponder', 'Word 16': 'am-private', 'Word 17': 'keep-to-myself', 'Word 18': 'process', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Stoic', 'Word 1': 'endure', 'Word 2': 'cope', 'Word 3': 'handle', 'Word 4': 'accept', 'Word 5': 'continue', 
'Word 6': 'carry-on', 'Word 7': 'tolerate', 'Word 8': 'face', 'Word 9': 'bear', 'Word 10': 'suppress', 'Word 11': 'control', 'Word 12': 'manage', 'Word 13': 'persist', 'Word 14': 'stay-strong', 'Word 15': 'push-through', 'Word 16': 'stay-calm', 'Word 17': 'am-steady', 'Word 18': 'am-unbothered', 'Word 19': nan, 'Word 20': nan}
{'Trait': 'Subdued', 'Word 1': 'am-quiet', 'Word 2': 'listen', 'Word 3': 'calm', 'Word 4': 'relax', 'Word 5': 'soften', 'Word 6': 'fade', 'Word 7': 'observe', 'Word 8': 'accept', 'Word 9': 'stay-peaceful', 'Word 10': 'go-unnoticed', 'Word 11': 'be-gentle', 'Word 12': 'yield', 'Word 13': 'withdraw', 'Word 14': 'reflect', 'Word 15': 'understate', 'Word 16': 'murmur', 'Word 17': 'am-still', 'Word 18': 'am-mellow', 'Word 19': nan, 'Word 20': nan}